.content_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
}

.card_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 80px;    
}

.card_text span {
    font-size: 2.5rem;
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 20px;
    color: hsl(212, 27%, 19%);
}

.card_text p {
    color: hsl(210, 4%, 67%);
    font-size: 1rem;
    margin-bottom: 40px;
    line-height: 1.5;
}

.card_text a {
    position: relative;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    color: hsl(212, 27%, 19%);
    letter-spacing: 2px;
    width: fit-content;
    padding: 0 10px;
}

.card_text a::after {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0;
    bottom: 1px;
    z-index: -1;
    border-radius: 8px;
    opacity: 0;
    transition: opacity .2s;
}

.card_text .card_text--yellow::after {
    background-color: hsl(51, 100%, 49%);
}

.card_text .card_text--red::after {
    background-color: hsl(7, 99%, 70%);
}


.card_text a:hover::after {
    opacity: 1;
}

.card-image img {
    width: 100%;
}

.card_text--image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    padding: 110px;
    width: 100%;
}

.card_text--image h3 {
    font-size: 2rem;
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 20px;
    font-weight: 900;
}

.card_text--image p {
    line-height: 1.5;
}

.card-image-1 {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    color: hsl(167, 40%, 24%);
}

.card-image-2 {
    background-image: url(../images/desktop/image-photography.jpg);
    color: hsl(198, 62%, 26%);
}

@media screen and (max-width: 768px) {
    .content_container {
        display: flex;
        flex-direction: column;
    }

    .content_container div:not(:nth-child(2)) {
        order: 1;
    }

    .card_text {
        align-items: center;
        text-align: center;
    }

    .card_text a {
        font-size: 1.4rem;
        font-weight: 900;
    }

    .card_text a::after {
        opacity: .4;
        height: 10px;
    }

    .card_text--image {
        padding: 80px;
    }

    .card_text--image p {
        font-size: 1.2rem;
    }
}